<template>
	<div
		class="flex items-center gap-1 rounded-full bg-neutral-100 px-2 py-1 text-sm dark:bg-neutral-700"
	>
		<bo-icon v-if="pill.icon && pill.icon !== 'none'" :icon="pill.icon" size="sm" />
		<bo-text :value="pill.text" font-size="xs" />
		<bo-icon
			icon="x"
			size="sm"
			class="cursor-pointer hover:opacity-70"
			@click="onPillRemove(pill.id)"
		/>
	</div>
</template>

<script lang="ts" setup>
	import type { BoInputPill } from '@workspace/bamboo-core';
	import { BoIcon } from '../bo-icon';
	import { BoText } from '../bo-text';

	const emit = defineEmits<{
		remove: [id: string];
	}>();

	defineProps<{
		pill: BoInputPill;
	}>();

	function onPillRemove(id: string): void {
		emit('remove', id);
	}
</script>
